# kabstand

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.kabstand.core/: pom.xml
com.io7m.kabstand.core/src/main/java/com/io7m/kabstand/core/: package-info.java
com.io7m.kabstand.core/src/main/kotlin/com/io7m/kabstand/core/: IntervalB.kt  IntervalComparison.kt  IntervalD.kt  IntervalI.kt  IntervalL.kt  IntervalTree.kt  IntervalTreeChangeType.kt  IntervalTreeDebuggableType.kt  IntervalTreeType.kt  IntervalType.kt
com.io7m.kabstand.generation/: pom.xml
com.io7m.kabstand.generation/src/main/java/com/io7m/kabstand/generation/: IntervalArbAbstract.java  IntervalArbB.java  IntervalArbD.java  IntervalArbI.java  IntervalArbL.java  IntervalArbTreeChange.java  package-info.java
com.io7m.kabstand.tests/: pom.xml
com.io7m.kabstand.tests/src/main/java/com/io7m/kabstand/tests/: IntervalBTest.java  IntervalDTest.java  IntervalITest.java  IntervalLTest.java  IntervalTreeBTest.java  IntervalTreeContract.java  IntervalTreeDTest.java  IntervalTreeITest.java  IntervalTreeLTest.java
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
